{
  "tasks": {
    "fetch-likes": "deno run --allow-net --allow-env --allow-read fetch-bluesky-likes.ts",
    "format": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@atproto/api": "npm:@atproto/api@0.15.20",
    "nodemailer": "npm:nodemailer@7.0.4"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "no-explicit-any": "off"
    }
  },
  "fmt": {
    "files": {
      "include": ["*.ts", "*.js"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "semiColons": true,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
